<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ss4-M4-ghT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="yXP-1N-JBN">
            <objects>
                <viewController id="PX9-xK-ZJv" customClass="FeedViewController" customModule="photo_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW9-fL-WIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-lR-Foq">
                                <rect key="frame" x="51" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gh8-IS-5cn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2FC-mF-ZBB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxD-uZ-CXr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgG-lR-Foq" firstAttribute="leading" secondItem="faY-wI-yD4" secondAttribute="leading" id="1kF-mF-ORf"/>
                            <constraint firstItem="fgG-lR-Foq" firstAttribute="top" secondItem="faY-wI-yD4" secondAttribute="top" id="Q3Q-5t-2vT"/>
                            <constraint firstItem="faY-wI-yD4" firstAttribute="bottom" secondItem="fgG-lR-Foq" secondAttribute="bottom" id="iMu-Yz-O5k"/>
                            <constraint firstItem="faY-wI-yD4" firstAttribute="trailing" secondItem="fgG-lR-Foq" secondAttribute="trailing" id="z1E-QK-tc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faY-wI-yD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3Q-7e-9BV"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="fgG-lR-Foq" id="GK8-lq-aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-28-5aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-560.49107142857144"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="fBN-dI-Kue">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="vj5-vl-qWE" customClass="PhotoDetailViewController" customModule="photo_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su0-ke-7jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-Qg-OIq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-qk-gMp" customClass="ProfileImageView" customModule="photo_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label ASDFASDFASDFASDFSDF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-2k-DXk">
                                        <rect key="frame" x="50" y="0.0" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kq9-r0-zgM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-ZN-HES">
                                <rect key="frame" x="0.0" y="94" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="vbI-Xq-Hql"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-44-yyk">
                                <rect key="frame" x="0.0" y="594" width="414" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-4a-gEP" userLabel="description">
                                        <rect key="frame" x="12" y="12" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ho5-4a-gEP" firstAttribute="top" secondItem="i1d-44-yyk" secondAttribute="top" constant="12" id="8lJ-ry-8Fn"/>
                                    <constraint firstItem="ho5-4a-gEP" firstAttribute="leading" secondItem="i1d-44-yyk" secondAttribute="leading" constant="12" id="TbH-lv-tb0"/>
                                    <constraint firstAttribute="trailing" secondItem="ho5-4a-gEP" secondAttribute="trailing" constant="12" id="rjc-tP-d9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YcE-n3-1U9" firstAttribute="bottom" secondItem="i1d-44-yyk" secondAttribute="bottom" priority="750" id="385-oN-amJ"/>
                            <constraint firstItem="i1d-44-yyk" firstAttribute="top" secondItem="mPn-ZN-HES" secondAttribute="bottom" id="6fV-cK-DfW"/>
                            <constraint firstItem="YcE-n3-1U9" firstAttribute="trailing" secondItem="mPn-ZN-HES" secondAttribute="trailing" id="90K-fo-kRq"/>
                            <constraint firstItem="YcE-n3-1U9" firstAttribute="trailing" secondItem="CyH-Qg-OIq" secondAttribute="trailing" id="CfX-wu-6O3"/>
                            <constraint firstItem="CyH-Qg-OIq" firstAttribute="leading" secondItem="YcE-n3-1U9" secondAttribute="leading" id="ClN-dQ-NQZ"/>
                            <constraint firstItem="YcE-n3-1U9" firstAttribute="trailing" secondItem="i1d-44-yyk" secondAttribute="trailing" id="ItI-2K-MKN"/>
                            <constraint firstItem="mPn-ZN-HES" firstAttribute="top" secondItem="CyH-Qg-OIq" secondAttribute="bottom" id="W7g-yt-9Ug"/>
                            <constraint firstItem="mPn-ZN-HES" firstAttribute="leading" secondItem="YcE-n3-1U9" secondAttribute="leading" id="Y6C-23-v9a"/>
                            <constraint firstItem="i1d-44-yyk" firstAttribute="leading" secondItem="YcE-n3-1U9" secondAttribute="leading" id="vRV-KN-4zp"/>
                            <constraint firstItem="CyH-Qg-OIq" firstAttribute="top" secondItem="YcE-n3-1U9" secondAttribute="top" id="w07-Z5-afv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcE-n3-1U9"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ho5-4a-gEP" id="esM-I2-oiq"/>
                        <outlet property="imageDesciption" destination="ho5-4a-gEP" id="PVH-QY-BTy"/>
                        <outlet property="imageView" destination="mPn-ZN-HES" id="q6w-gD-Ngp"/>
                        <outlet property="profileImageView" destination="Ac8-qk-gMp" id="nmm-kl-h6I"/>
                        <outlet property="profileLabel" destination="i5C-2k-DXk" id="xQb-zk-3iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-FN-twq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GO-0R-XG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ss4-M4-ghT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gHV-6e-KfO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbk-tb-0ZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PX9-xK-ZJv" kind="relationship" relationship="rootViewController" id="GZT-ei-oe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjK-Oq-d3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-560.49107142857144"/>
        </scene>
    </scenes>
</document>
