<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ss4-M4-ghT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="yXP-1N-JBN">
            <objects>
                <viewController id="PX9-xK-ZJv" customClass="FeedViewController" customModule="photo_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW9-fL-WIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-lR-Foq">
                                <rect key="frame" x="51" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gh8-IS-5cn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2FC-mF-ZBB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxD-uZ-CXr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgG-lR-Foq" firstAttribute="leading" secondItem="aAV-rs-Fk1" secondAttribute="leading" id="1kF-mF-ORf"/>
                            <constraint firstItem="fgG-lR-Foq" firstAttribute="top" secondItem="aAV-rs-Fk1" secondAttribute="top" id="Q3Q-5t-2vT"/>
                            <constraint firstItem="aAV-rs-Fk1" firstAttribute="bottom" secondItem="fgG-lR-Foq" secondAttribute="bottom" id="iMu-Yz-O5k"/>
                            <constraint firstItem="aAV-rs-Fk1" firstAttribute="trailing" secondItem="fgG-lR-Foq" secondAttribute="trailing" id="z1E-QK-tc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAV-rs-Fk1"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3Q-7e-9BV"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="fgG-lR-Foq" id="GK8-lq-aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-28-5aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-560.49107142857144"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="fBN-dI-Kue">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="vj5-vl-qWE" customClass="PhotoDetailViewController" customModule="photo_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su0-ke-7jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am3-S8-9P8" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-cJ-DXI" userLabel="name">
                                        <rect key="frame" x="12" y="0.0" width="390" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9S3-cJ-DXI" secondAttribute="bottom" id="0dk-Zr-HLw"/>
                                    <constraint firstAttribute="trailing" secondItem="9S3-cJ-DXI" secondAttribute="trailing" constant="12" id="0sc-an-mwd"/>
                                    <constraint firstItem="9S3-cJ-DXI" firstAttribute="leading" secondItem="am3-S8-9P8" secondAttribute="leading" constant="12" id="jgx-Ex-cY9"/>
                                    <constraint firstItem="9S3-cJ-DXI" firstAttribute="top" secondItem="am3-S8-9P8" secondAttribute="top" id="pnf-pI-wd2"/>
                                    <constraint firstAttribute="height" constant="60" id="tpI-kb-fcV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-ZN-HES">
                                <rect key="frame" x="0.0" y="104" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="vbI-Xq-Hql"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-44-yyk">
                                <rect key="frame" x="0.0" y="604" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-4a-gEP" userLabel="description">
                                        <rect key="frame" x="12" y="0.0" width="390" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ho5-4a-gEP" secondAttribute="bottom" id="6y4-mR-niR"/>
                                    <constraint firstItem="ho5-4a-gEP" firstAttribute="top" secondItem="i1d-44-yyk" secondAttribute="top" id="8lJ-ry-8Fn"/>
                                    <constraint firstItem="ho5-4a-gEP" firstAttribute="leading" secondItem="i1d-44-yyk" secondAttribute="leading" constant="12" id="TbH-lv-tb0"/>
                                    <constraint firstAttribute="trailing" secondItem="ho5-4a-gEP" secondAttribute="trailing" constant="12" id="rjc-tP-d9u"/>
                                    <constraint firstAttribute="height" constant="60" id="tja-QW-mss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1d-44-yyk" firstAttribute="top" secondItem="mPn-ZN-HES" secondAttribute="bottom" id="6fV-cK-DfW"/>
                            <constraint firstItem="0r0-D5-hG5" firstAttribute="trailing" secondItem="mPn-ZN-HES" secondAttribute="trailing" id="LGH-6e-uf3"/>
                            <constraint firstItem="am3-S8-9P8" firstAttribute="top" secondItem="0r0-D5-hG5" secondAttribute="top" id="WKL-Ny-80O"/>
                            <constraint firstItem="mPn-ZN-HES" firstAttribute="leading" secondItem="0r0-D5-hG5" secondAttribute="leading" id="XFZ-BY-czt"/>
                            <constraint firstItem="0r0-D5-hG5" firstAttribute="trailing" secondItem="am3-S8-9P8" secondAttribute="trailing" id="Xx2-qW-Vk5"/>
                            <constraint firstItem="mPn-ZN-HES" firstAttribute="top" secondItem="am3-S8-9P8" secondAttribute="bottom" id="hAF-pD-viO"/>
                            <constraint firstItem="am3-S8-9P8" firstAttribute="leading" secondItem="0r0-D5-hG5" secondAttribute="leading" id="k6j-B2-0ED"/>
                            <constraint firstItem="0r0-D5-hG5" firstAttribute="trailing" secondItem="i1d-44-yyk" secondAttribute="trailing" id="wEF-6m-vnT"/>
                            <constraint firstItem="i1d-44-yyk" firstAttribute="leading" secondItem="0r0-D5-hG5" secondAttribute="leading" id="z6O-6w-KTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0r0-D5-hG5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mPn-ZN-HES" id="q6w-gD-Ngp"/>
                        <outlet property="profileLable" destination="ho5-4a-gEP" id="VvT-VC-xOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-FN-twq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GO-0R-XG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ss4-M4-ghT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gHV-6e-KfO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbk-tb-0ZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PX9-xK-ZJv" kind="relationship" relationship="rootViewController" id="GZT-ei-oe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjK-Oq-d3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-560.49107142857144"/>
        </scene>
    </scenes>
</document>
